# Genesis

./: pom.xml
src/main/java/com/genesis/: Genesis.java
src/main/java/com/genesis/dna/: DnaAbilities.java  DnaManager.java  DnaType.java
src/main/java/com/genesis/gui/: DnaGui.java
src/main/java/com/genesis/items/: DnaTransplanter.java  SoulTranquilizer.java
src/main/resources/: plugin.yml
